.wrapper
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  row-gap: 40px
.inner
  max-width: 210px
  width: 100%
  padding-left: 30px
  padding-top: 20px
  padding-right: 29px
  padding-bottom: 30px
  background: #FFFFFF
  border: 1px solid #F3F3F3
  border-radius: 40px

.image
  margin-bottom: 15px
.title
  font-size: 14px
  line-height: 17px
  margin-bottom: 15px

.price
  &_text
    font-weight: 500
    font-size: 11px
    line-height: 13px
    text-transform: uppercase
    color: #BDBDBD
    margin-bottom: 2px
  &_num
    font-weight: 700
    font-size: 14px
    line-height: 17px

.box
  display: flex
  align-items: center
  justify-content: space-between

.cart_btn,
.favourite_btn
  width: 32px
  height: 32px
  background: #FFFFFF
  border: 1px solid #F2F2F2
  border-radius: 8px
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  padding: 0

.favourite_btn
  img
    width: 15px
    height: 15px
