.wrapper
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  width: 100%
  height: 100%

.image
  margin-bottom: 20px

.bg
  background: #000000
  opacity: 0.5
  width: 100%
  height: 100%
  position: fixed
  z-index: 1

.inner
  background-color: #fff
  width: 385px
  height: 100%
  margin-left: auto
  position: relative
  z-index: 2

.box
  height: 100%

.title
  font-weight: 700
  font-size: 24px
  line-height: 29px
  padding-left: 30px
  padding-top: 30px

.cart_empty
  max-width: 285px
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  &_box
    display: flex
    align-items: center
    justify-content: center
    height: calc(100% - 60px)
    width: 100%
  &_title
    font-weight: 600
    font-size: 22px
    line-height: 27px
    margin-bottom: 10px
  &_text
    font-size: 16px
    line-height: 24px
    opacity: 0.4
    margin-bottom: 40px
    max-width: 285px
    text-align: center
  &_btn
    background: #9DD458
    border-radius: 18px
    padding: 0
    display: flex
    align-items: center
    justify-content: center
    width: 245px
    height: 55px
    border: none
    column-gap: 20px
    cursor: pointer
    p
      font-weight: 600
      font-size: 16px
      line-height: 19px
      color: #fff

.products
  margin: 30px 0
  overflow-y: scroll
  &_box
    height: calc(100% - 60px)
    max-width: 325px
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    padding-bottom: 30px
    margin: 0 auto
  &_bottom
    width: 100%
  &_sum
    display: flex
    column-gap: 10px
    margin-bottom: 20px
  &_border
    border-bottom: 1px dashed #DFDFDF
    flex-grow: 1
  &_text
    font-size: 16px
    line-height: 19px
  &_num
    font-weight: 600
    font-size: 16px
    line-height: 19px
  &_btn
    width: 100%
    height: 55px
    background: #9DD558
    border-radius: 18px
    border: none
    color: #fff
    font-weight: 600
    font-size: 16px
    line-height: 19px
    display: flex
    align-items: center
    justify-content: center
    column-gap: 20px
    cursor: pointer
.product
  background: #FFFFFF
  border: 1px solid #F3F3F3
  border-radius: 20px
  display: flex
  align-items: center
  padding: 20px
  padding-bottom: 30px
  margin: 0 auto 20px
  &_image
    max-width: 70px
  &_box
    margin-left: 20px
    margin-right: 12px
  &_name
    font-size: 14px
    line-height: 17px
    max-width: 150px
    margin-bottom: 8px
  &_price
    font-weight: 700
    font-size: 14px
    line-height: 17px
  &_remove
    background: #FFFFFF
    border: 1px solid #DBDBDB
    border-radius: 8px
    width: 32px
    height: 32px
    padding: 0
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
