
.inner
  padding: 40px 0
.title
  font-weight: 700
  font-size: 32px
  line-height: 39px

.box
  display: flex
  column-gap: 20px
  align-items: center
  margin-bottom: 40px

.row
  display: flex
  flex-wrap: wrap
  gap: 40px

.empty
  &_inner
    min-height: calc(100vh - 122px)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
  &_image
    margin-bottom: 25px
  &_title
    font-weight: 600
    font-size: 24px
    line-height: 29px
    margin-bottom: 10px
  &_text
    font-size: 16px
    line-height: 19px
    opacity: 0.4
    margin-bottom: 70px
  &_btn
    width: 245px
    height: 55px
    background: #9DD458
    border-radius: 18px
    border: none
    font-weight: 600
    font-size: 16px
    line-height: 19px
    color: #FFFFFF
    display: flex
    align-items: center
    justify-content: center
    column-gap: 20px
    cursor: pointer
