.top
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 40px
  &_title
    font-weight: 700
    font-size: 32px
    line-height: 39px
.input
  width: 250px
  height: 45px
  border: 1px solid #F3F3F3
  border-radius: 10px
  background-color: #fff
  padding-left: 45px
  padding-right: 5px
  font-size: 14px
  line-height: 17px
  background-repeat: no-repeat
  background-position: left 18px center
  &::placeholder
    font-size: 14px
    line-height: 17px
    color: #C4C4C4
