.inner
  padding-top: 45px

.item
  background-repeat: no-repeat
  background-size: cover
  display: flex
  justify-content: center
  flex-direction: column
  padding-top: 90px
  padding-bottom: 60px
  padding-left: 60px
  width: 100%
  &_title
    font-weight: 700
    font-size: 38px
    line-height: 46px
    margin-bottom: 20px
    span
      color: #8BB43C
  &_button
    background: #A5D364
    border-radius: 110px
    width: 180px
    height: 50px
    display: flex
    align-items: center
    justify-content: center
    font-weight: 700
    font-size: 16px
    line-height: 19px
    text-transform: uppercase
    color: #FFFFFF
    border: none
    cursor: pointer
