
.profile_empty
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  text-align: center
  height: calc(100vh - 122px)
  &_image
    margin-bottom: 25px
  &_title
    font-weight: 600
    font-size: 24px
    line-height: 29px
    margin-bottom: 10px
  &_text
    font-size: 16px
    line-height: 24px
    opacity: 0.4
    margin-bottom: 40px
  &_button
    background: #9DD458
    border-radius: 18px
    width: 245px
    height: 55px
    border: none
    display: flex
    align-items: center
    justify-content: center
    column-gap: 20px
    font-weight: 600
    font-size: 16px
    line-height: 19px
    color: #fff
    cursor: pointer

.wrapper
  padding-top: 40px

.box
  display: flex
  align-items: center
  column-gap: 20px
  margin-bottom: 40px

.row
  display: flex
  align-items: center
  column-gap: 40px

.product
  max-width: 210px
  background: #FFFFFF
  border: 1px solid #F3F3F3
  border-radius: 40px
  padding: 20px 25px 35px 30px

.image
  margin-bottom: 15px
  max-width: 133px

.name
  font-size: 14px
  line-height: 17px
  margin-bottom: 15px

.price
  font-weight: 700
  font-size: 14px
  line-height: 17px
  span
    font-weight: 500
    font-size: 11px
    line-height: 13px
    text-transform: uppercase
    color: #BDBDBD
    margin-bottom: 3px
