.inner
  padding: 40px 0
  border-bottom: 1px solid #EAEAEA
.logo_text
  font-size: 14px
  line-height: 17px
  color: #9D9D9D

.row
  display: flex
  justify-content: space-between
  align-items: center

.logo_title
  font-weight: 700
  font-size: 20px
  line-height: 24px
  text-transform: uppercase

.logo_box
  display: flex
  align-items: center
  column-gap: 15px
  img
    max-width: 40px

.cart
  cursor: pointer

.box
  display: flex
  column-gap: 30px
  align-items: center

.cart_box
  display: flex
  align-items: center
  column-gap: 10px
  p
    font-weight: 600
    font-size: 14px
    line-height: 17px
    color: #5C5C5C
