@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap')

body
  font-family: 'Inter', sans-serif
  font-weight: 400
  color: #000
  line-height: 17px

.wrapper
  overflow: hidden

.container
  max-width: 1020px
  padding: 0 10px
  margin: 0 auto
