.button_prev
  width: 35px
  height: 35px
  background: #FFFFFF
  border: 1px solid #F2F2F2
  border-radius: 8px
  display: flex
  align-items: center
  justify-content: center
  padding: 0
  cursor: pointer
